Format: 1.0
Source: db4.8
Binary: db4.8-doc db4.8-util libdb-dev libdb4.8 libdb4.8++ libdb4.8++-dev libdb4.8-dev libdb4.8-tcl
Architecture: all amd64
Version: 4.8.30-buster1
Checksums-Md5:
 8244cec3729bf2a955c2a9572bb879a2 14721052 db4.8-doc_4.8.30-buster1_all.deb
 46aa19fe463771c87996fbc985df6efa 376360 db4.8-util_4.8.30-buster1_amd64.deb
 a55c62a35e4c85d3c269e1c627763459 5784 libdb-dev_4.8.30-buster1_amd64.deb
 50eb28fab4346362bd21fd4566fb6a8c 9898176 libdb4.8++-dev_4.8.30-buster1_amd64.deb
 e8199eb2e4b45ed5c303c239463b295d 2356164 libdb4.8++_4.8.30-buster1_amd64.deb
 2c99b717ae5e73ecc33dc00c0020e3d1 21400024 libdb4.8-dev_4.8.30-buster1_amd64.deb
 9f3b70cba68101f8f852870db3a96d20 6015556 libdb4.8-tcl_4.8.30-buster1_amd64.deb
 abc3a7d09c57c7d8c4440c9428522661 2165936 libdb4.8_4.8.30-buster1_amd64.deb
Checksums-Sha1:
 450b50fae1409d1fcabffa8f9e8103904a4ad2ee 14721052 db4.8-doc_4.8.30-buster1_all.deb
 a672083db1e97bfb07943b124bd2741efa924e1a 376360 db4.8-util_4.8.30-buster1_amd64.deb
 b5d2a0097eeb14818f3ccf810749efefb37d8423 5784 libdb-dev_4.8.30-buster1_amd64.deb
 4dd6512d620627cf84ee6a77c4a382b7115ef0b7 9898176 libdb4.8++-dev_4.8.30-buster1_amd64.deb
 5e3eae1105b33d1e35100b6ac280d7dbe196f9d6 2356164 libdb4.8++_4.8.30-buster1_amd64.deb
 6cbe17f454ff49e3b5e425c3ce72e4d935a607bc 21400024 libdb4.8-dev_4.8.30-buster1_amd64.deb
 2e3712cab9daf5bd0a99cae608c341d15d3cb3f9 6015556 libdb4.8-tcl_4.8.30-buster1_amd64.deb
 052f6e351e7ed1872b805babf1f38820fe5e64ed 2165936 libdb4.8_4.8.30-buster1_amd64.deb
Checksums-Sha256:
 e438e6b1a3dd91680749fbcda7513e3ec49feab414a1583f597a8fdbd2a293d0 14721052 db4.8-doc_4.8.30-buster1_all.deb
 8a88820c0d8ebf5fa6990e0ef75bad66bf8683ef5555788982afa30c4d3d1ad5 376360 db4.8-util_4.8.30-buster1_amd64.deb
 7cb350ec160ed7df4e201006b0611145d90b0c93c74cd0ca3c06ade88e2bd9b9 5784 libdb-dev_4.8.30-buster1_amd64.deb
 1370458af393c63ab24ca4734fce037ebfecc67c59799ea96b2db557ef3a2e93 9898176 libdb4.8++-dev_4.8.30-buster1_amd64.deb
 0b4ae9b107511308aa367ccab65a58c9f0de6657bc950b3261a7133c7f85ef33 2356164 libdb4.8++_4.8.30-buster1_amd64.deb
 43a5a5ef13534eee642f78be953fbac6417ab00b415405de128eb90be996e537 21400024 libdb4.8-dev_4.8.30-buster1_amd64.deb
 9593eda6abf206b8637d58bc5f181079e7e3a39fb82dee3649f7064853996248 6015556 libdb4.8-tcl_4.8.30-buster1_amd64.deb
 5bff2d065554ee71d7b44dc7f5396813d0fac9d861d2e26b15119f22d661aeb3 2165936 libdb4.8_4.8.30-buster1_amd64.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Tue, 02 Nov 2021 21:46:47 +0700
Build-Tainted-By:
 usr-local-has-programs
Installed-Build-Depends:
 base-files (= 11.1+deb11u1),
 base-passwd (= 3.5.51),
 bash (= 5.1-2+b3),
 binutils (= 2.35.2-2),
 binutils-common (= 2.35.2-2),
 binutils-x86-64-linux-gnu (= 2.35.2-2),
 bsdutils (= 1:2.36.1-8),
 build-essential (= 12.9),
 bzip2 (= 1.0.8-4),
 coreutils (= 8.32-4+b1),
 cpp (= 4:10.2.1-1),
 cpp-10 (= 10.2.1-6),
 dash (= 0.5.11+git20200708+dd9ef66-5),
 debconf (= 1.5.77),
 debianutils (= 4.11.2),
 diffutils (= 1:3.7-5),
 dpkg (= 1.20.9),
 dpkg-dev (= 1.20.9),
 findutils (= 4.8.0-1),
 g++ (= 4:10.2.1-1),
 g++-10 (= 10.2.1-6),
 gawk (= 1:5.1.0-1),
 gcc (= 4:10.2.1-1),
 gcc-10 (= 10.2.1-6),
 gcc-10-base (= 10.2.1-6),
 grep (= 3.6-1),
 gzip (= 1.10-4),
 hostname (= 3.23),
 init-system-helpers (= 1.60),
 libacl1 (= 2.2.53-10),
 libasan6 (= 10.2.1-6),
 libatomic1 (= 10.2.1-6),
 libattr1 (= 1:2.4.48-6),
 libaudit-common (= 1:3.0-2),
 libaudit1 (= 1:3.0-2),
 libbinutils (= 2.35.2-2),
 libblkid1 (= 2.36.1-8),
 libbz2-1.0 (= 1.0.8-4),
 libc-bin (= 2.31-13+deb11u2),
 libc-dev-bin (= 2.31-13+deb11u2),
 libc6 (= 2.31-13+deb11u2),
 libc6-dev (= 2.31-13+deb11u2),
 libcap-ng0 (= 0.7.9-2.2+b1),
 libcc1-0 (= 10.2.1-6),
 libcom-err2 (= 1.46.2-2),
 libcrypt-dev (= 1:4.4.18-4),
 libcrypt1 (= 1:4.4.18-4),
 libctf-nobfd0 (= 2.35.2-2),
 libctf0 (= 2.35.2-2),
 libdb5.3 (= 5.3.28+dfsg1-0.8),
 libdebconfclient0 (= 0.260),
 libdpkg-perl (= 1.20.9),
 libgcc-10-dev (= 10.2.1-6),
 libgcc-s1 (= 10.2.1-6),
 libgcrypt20 (= 1.8.7-6),
 libgdbm-compat4 (= 1.19-2),
 libgdbm6 (= 1.19-2),
 libgmp10 (= 2:6.2.1+dfsg-1),
 libgomp1 (= 10.2.1-6),
 libgpg-error0 (= 1.38-2),
 libgssapi-krb5-2 (= 1.18.3-6+deb11u1),
 libisl23 (= 0.23-1),
 libitm1 (= 10.2.1-6),
 libk5crypto3 (= 1.18.3-6+deb11u1),
 libkeyutils1 (= 1.6.1-2),
 libkrb5-3 (= 1.18.3-6+deb11u1),
 libkrb5support0 (= 1.18.3-6+deb11u1),
 liblsan0 (= 10.2.1-6),
 liblz4-1 (= 1.9.3-2),
 liblzma5 (= 5.2.5-2),
 libmount1 (= 2.36.1-8),
 libmpc3 (= 1.2.0-1),
 libmpfr6 (= 4.1.0-3),
 libncurses6 (= 6.2+20201114-2),
 libncursesw6 (= 6.2+20201114-2),
 libnsl-dev (= 1.3.0-2),
 libnsl2 (= 1.3.0-2),
 libpam-modules (= 1.4.0-9+deb11u1),
 libpam-modules-bin (= 1.4.0-9+deb11u1),
 libpam-runtime (= 1.4.0-9+deb11u1),
 libpam0g (= 1.4.0-9+deb11u1),
 libpcre2-8-0 (= 10.38-2+0~20211005.11+debian11~1.gbpb6790a),
 libpcre3 (= 2:8.44-2+0~20210301.9+debian11~1.gbpa278ad),
 libperl5.32 (= 5.32.1-4+deb11u2),
 libprocps8 (= 2:3.3.17-5),
 libquadmath0 (= 10.2.1-6),
 libreadline8 (= 8.1-1),
 libselinux1 (= 3.1-3),
 libsigsegv2 (= 2.13-1),
 libsmartcols1 (= 2.36.1-8),
 libssl1.1 (= 1.1.1k-1+deb11u1),
 libstdc++-10-dev (= 10.2.1-6),
 libstdc++6 (= 10.2.1-6),
 libsystemd0 (= 247.3-6),
 libtcl8.6 (= 8.6.11+dfsg-1),
 libtinfo6 (= 6.2+20201114-2),
 libtirpc-common (= 1.3.1-1),
 libtirpc-dev (= 1.3.1-1),
 libtirpc3 (= 1.3.1-1),
 libtsan0 (= 10.2.1-6),
 libubsan1 (= 10.2.1-6),
 libudev1 (= 247.3-6),
 libuuid1 (= 2.36.1-8),
 libzstd1 (= 1.4.8+dfsg-2.1),
 linux-libc-dev (= 5.10.70-1),
 login (= 1:4.8.1-1),
 lsb-base (= 11.1.0),
 make (= 4.3-4.1),
 mawk (= 1.3.4.20200120-2),
 ncurses-base (= 6.2+20201114-2),
 ncurses-bin (= 6.2+20201114-2),
 patch (= 2.7.6-7),
 perl (= 5.32.1-4+deb11u2),
 perl-base (= 5.32.1-4+deb11u2),
 perl-modules-5.32 (= 5.32.1-4+deb11u2),
 procps (= 2:3.3.17-5),
 readline-common (= 8.1-1),
 sed (= 4.7-1),
 sysvinit-utils (= 2.96-7),
 tar (= 1.34+dfsg-1),
 tcl8.6 (= 8.6.11+dfsg-1),
 tcl8.6-dev (= 8.6.11+dfsg-1),
 tzdata (= 2021a-1+deb11u2),
 util-linux (= 2.36.1-8),
 xz-utils (= 5.2.5-2),
 zlib1g (= 1:1.2.11.dfsg-2),
 zlib1g-dev (= 1:1.2.11.dfsg-2)
Environment:
 CFLAGS="-O3 -Wno-error -Wno-unused-but-set-variable -Wno-unused-parameter -Wno-unused-variable -Wno-unused-const-variable -g -ffile-prefix-map=/root/org.src/db4/git-db4=. -fstack-protector-strong -Wformat -Werror=format-security -Wno-error -Wno-unused-but-set-variable -Wno-unused-parameter -Wno-unused-variable -Wno-unused-const-variable "
 DEB_BUILD_OPTIONS="nostrip noddebs nocheck notest parallel=32"
 DEB_BUILD_PROFILES="noudep nocheck noinsttest nojava nosql"
 DEB_CFLAGS_SET="-O3 -Wno-error -Wno-unused-but-set-variable -Wno-unused-parameter -Wno-unused-variable -Wno-unused-const-variable -g -ffile-prefix-map=/root/org.src/db4/git-db4=. -fstack-protector-strong -Wformat -Werror=format-security -Wno-error -Wno-unused-but-set-variable -Wno-unused-parameter -Wno-unused-variable -Wno-unused-const-variable"
 DEB_CPPFLAGS_SET="-O3 -lstdc++ -Wdate-time -D_FORTIFY_SOURCE=2"
 DEB_CXXFLAGS_SET="-O3 -g -ffile-prefix-map=/root/org.src/db4/git-db4=. -fstack-protector-strong -Wformat -Werror=format-security"
 DEB_LDFLAGS_SET="-O3 -Wno-error -Wno-unused-but-set-variable -Wno-unused-parameter -Wno-unused-variable -Wno-unused-const-variable -g -ffile-prefix-map=/root/org.src/db4/git-db4=. -fstack-protector-strong -Wformat -Werror=format-security -Wno-error -Wno-unused-but-set-variable -Wno-unused-parameter -Wno-unused-variable -Wno-unused-const-variable"
 LANG="en_US.UTF-8"
 LC_ALL="en_US.UTF-8"
 LDFLAGS="-O3 -Wno-error -Wno-unused-but-set-variable -Wno-unused-parameter -Wno-unused-variable -Wno-unused-const-variable -g -ffile-prefix-map=/root/org.src/db4/git-db4=. -fstack-protector-strong -Wformat -Werror=format-security -Wno-error -Wno-unused-but-set-variable -Wno-unused-parameter -Wno-unused-variable -Wno-unused-const-variable  "
 SOURCE_DATE_EPOCH="1557146735"
